<!DOCTYPE html>

<html>
<head>
<title>COMPLAINT MANAGEMENT SYSTEM</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="js/jquery.min.js"></script>
<style>
body{
	background-image:url(images/img-1.jpg);
	color:#F7F0F0;
}
.star{
	color:red;
}

</style>
</head>
<body>
<div id = "content">
<form class="form-horizontal" id="reg-form" action='register.php' method="post" align="center" >

<fieldset>

<!-- Form Name -->
<h2 align="center" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Registration form </h2>

<!-- Text input-->
<div class="form-group" >
  <label class="col-md-4 control-label" for="rollno">Roll no<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="rollno" maxlength="10" name="rollno" type="text"  class="form-control input-md"  pattern="[a-zA-Z][0-9][0-9][0-9][0-9][0-9][0-9][a-zA-Z]{2}" required/>
    
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="name">Name<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="name" name="name" type="text" class="form-control input-md" required="">
    
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="password">Password<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="password" name="password" type="password" class="form-control input-md" required="">
    
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="cpassword">Confirm Password<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="cpassword" name="cpassword1" type="password" class="form-control input-md" required="">
    
  </div>
</div>


<div class="form-group">
  <label class="col-md-4 control-label" for="contact">Contact<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="contact" name="contact" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="email" name="email" type="email" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="hostel">Hostel<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="hostel" name="hostel" type="text" placeholder="" class="form-control input-md" required="">
      </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="course">Course<span class="star">*</span></label>  
  <div class="col-md-6">
  <input id="course" name="course" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>

<!-- Button -->
<div class="form-group" align="center">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-6">
    <button id="button" name="submit" class="btn btn-danger btn-lg">Register Now &nbsp;<span class="glyphicon glyphicon-arrow-right"></span></button>
    <a href="index.html"  class="btn btn-info btn-lg"><span class="glyphicon glyphicon-arrow-left">&nbsp;</span>HOME</a>
    <button type="reset"  class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-erase">&nbsp;</span>RESET</a></button>
  </div>
</div>

</fieldset>
</form>
</div>
</body>
</html>